VITE_FIREBASE_API_KEY="AIzaSyB6F_CDUyyDEgEsPEL7JRnL4qahcIb-uO4"
VITE_FIREBASE_AUTH_DOMAIN="openknights-tz5i8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="openknights-tz5i8"
VITE_FIREBASE_STORAGE_BUCKET="openknights-tz5i8.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="959449414467"
VITE_FIREBASE_APP_ID="1:959449414467:web:d018f93c10ed23f0324df6"